# DataLife

app/: build.gradle  proguard-rules.pro
app/libs/: ToothbrushLibrary.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalife/datalife/activity/: BasicActivityDecorated.java  BleProfileServiceReadyActivity.java  BlueToothDevActivity.java  BrushHeadActivity.java  DataTestActivity.java  DatatestDetailActivity.java  DecoratedActivity.java  FatActivity.java  FatCalendarActivity.java  FatTestHistoryActivity.java  HealthMonitorActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainChangeActivity.java  MyRedEnvelopeListActivity.java  RecordActivity.java  RedEnvelopeActivity.java  RedEnvelopeResultActivity.java  RegisterActivity.java  SettingActivity.java  SimplebackActivity.java  ToothActivity.java  ToothBindActivity.java  ToothDevActivity.java  ToothHistoryActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/datalife/datalife/adapter/: AllProjectAdapter.java  BindToothAdapter.java  BlueToothAdapter.java  DataTestAdapter.java  EcgRecordAdapter.java  FamilyAdapter.java  FamilyRecyclerAdapter.java  FatMemberAdapter.java  FragmentAdapter.java  FragmentsHealthAdapter.java  HealthNewsAdapter.java  HealthTestAdapter.java  HorizontalMemberAdapter.java  InstrumentTestAdapter.java  MachineAdapter.java  MachineItemAdapter.java  MainMachineAdapter.java  MeasureRecordAdapter.java  MemberAdapter.java  MemberAllAdapter.java  MemberItemAdapter.java  MemberPupwindowAdapter.java  MyChartAdapter.java  NavAdapter.java  RedEnvelopeAdapter.java  ReportAdapter.java  TestAdapter.java  TestListAdapter.java  ToothDevAdapter.java  ToothModeAdapter.java
app/src/main/java/com/datalife/datalife/app/: ProApplication.java
app/src/main/java/com/datalife/datalife/base/: BaseActivity.java  BaseFragment.java  BaseHealthActivity.java  BaseHealthFragment.java  BaseRecordFragment.java
app/src/main/java/com/datalife/datalife/bean/: BannerBean.java  BlueType.java  BrushUseCount.java  BtRecordBean.java  DataTestBean.java  DateBean.java  DownloadBean.java  ECG.java  GeneBean.java  LastFatMeasureDataBean.java  LastMeasureDataBean.java  LoginBean.java  MachineBindBean.java  MeasureRecordBean.java  MemberItem.java  MemberListBean.java  RedEnvelopeBean.java  RedEnvelopeEntity.java  ResultBean.java  Schedule.java  SimpleBackPage.java  TestBean.java  TestEnum.java  TestHistoryBean.java  ToothTestBean.java  WxInfomation.java
app/src/main/java/com/datalife/datalife/calendar/: CalendarUtils.java  LunarCalendarUtils.java  OnCalendarClickListener.java  WeekBarView.java
app/src/main/java/com/datalife/datalife/contract/: AddFamilyUserContract.java  BindMemberContract.java  BrushContract.java  BrushHeadContract.java  BrushHistoryContract.java  BrushSaveContract.java  BtContract.java  DataTestContract.java  DecoratedContract.java  EquipmentContract.java  FatContract.java  HealthMonitorContract.java  HomePageContract.java  LoginContract.java  MainContract.java  RecordContract.java  RegisterContract.java  ReportContract.java  SettingContract.java
app/src/main/java/com/datalife/datalife/custom/: DayXAxisFormatter.java  MonthXAxisFormatter.java  MyMarkerView.java  WeekXAxisValueFormatter.java  YearXAxisFormatter.java
app/src/main/java/com/datalife/datalife/dao/: BrushBean.java  BrushManyBean.java  FamilyUserInfo.java  FlashListBean.java  MachineBean.java  MachineBindMemberBean.java  NewsInfo.java  WxUserInfo.java
app/src/main/java/com/datalife/datalife/db/: DBManager.java
app/src/main/java/com/datalife/datalife/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/java/com/datalife/datalife/fragment/: AddUserFragment.java  BindMemberFragment.java  BpFragment.java  BpRecordFragment.java  BtFragment.java  BtRecordFragment.java  ECGFragment.java  EcgRecordFragment.java  ElectronicReportFragment.java  EquipmanagerFragment.java  FamilyFragment.java  HealthHomeFragment.java  HomeEquitFragment.java  HomePageFragment.java  HrRecordFragment.java  (+7 more)
app/src/main/res/layout/: activity_all_history.xml  activity_basic.xml  activity_bluetooth.xml  activity_brushhead.xml  activity_calendar.xml  activity_datatest.xml  activity_datatest_details.xml  activity_decorated.xml  activity_fat.xml  activity_health_monitor.xml  activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_record.xml  activity_red_envelope_list.xml  activity_redenvelope.xml  activity_redenvelope_result.xml  activity_register.xml  activity_setting.xml  activity_testfat.xml  activity_tooth.xml  activity_tooth_bind.xml  activity_tooth_history.xml  activity_web.xml  activity_welcome.xml  adapter_allproject_item.xml  adapter_bindmember.xml  adapter_bluetooth_dev.xml  adapter_datatest.xml  adapter_fat_gridview.xml  adapter_instrument.xml  adapter_machine.xml  adapter_machine_choose.xml  adapter_member.xml  adapter_member_test.xml  adapter_redenvelope_list.xml  adapter_report.xml  adapter_tooth_mode.xml  app_bar_drawer_layout_one.xml  battery_blue.xml  (+50 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
(+125 files in other folders)
