apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.datalife.datalife"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 3
        versionName "3.8"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    dataBinding {
        enabled true;
    }

//    signingConfigs {

//        debug {
//            storeFile file("../datalife.jks")
//            storePassword '123789'
//            keyAlias 'datalife'
//            keyPassword '123789'
//        }
//
//        release {
//            storeFile file("../datalife.jks")
//            storePassword '123789'
//            keyAlias 'datalife'
//            keyPassword '123789'
//        }
//    }

    buildTypes {
        debug {
//            signingConfig signingConfigs.release
            //启用代码混淆
            minifyEnabled false
            //zip压缩
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
//            signingConfig signingConfigs.release
            //开启混淆
            minifyEnabled true
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0'
    testCompile 'junit:junit:4.12'
    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-annotations:27.0.2'
    /*okHttp3.0*/
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*zxing*/
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    /*rxJava*/
    compile 'io.reactivex:rxjava:1.3.2'
    compile 'io.reactivex:rxandroid:1.2.1'


    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'cn.bingoogolapple:bga-update:1.0.2@aar'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'joda-time:joda-time:2.9.4'

    compile 'com.android.support:multidex:1.0.2'

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    /**
     * 日历
     */
    compile 'com.prolificinteractive:material-calendarview:1.4.0'


//    implementation 'com.github.elinkthings:BodyFatScaleSDKRepositoryAndroid:1.2.5'
    /**
     * 三个aar的使用方法：
     * 1.单机（无论健康检测仪还是体温计），只需添加“BleDevice.aar”
     * 2.含Lintop服务器测量数据同步的*体温计*，添加“BleDevice.aar”和“CssServerLib.aar”
     * 3.含Lintop服务器测量数据同步的*健康检测仪*，添加“BleDevice.aar”、“CssServerLib.aar”和“CssSocket.aar”
     * */
    //    compile(name: 'BleDev_v2.3', ext: 'aar')
    //    compile(name: 'CssServer_v2.3', ext: 'aar')
    //    compile(name: 'CssSocket_v2.3', ext: 'aar')
    compile(name: 'BleDev_v2.4.1', ext: 'aar')
    compile(name: 'CssServer_v2.4.1', ext: 'aar')
    compile(name: 'CssSocket_v2.4.1', ext: 'aar')
    compile files('libs/android-viewbadger.jar')
//    compile files('libs/ToothbrushLibrary.jar')
    compile(name: 'ToothbrushLibrary', ext: 'aar')
    implementation project(':MPChartLib')
    implementation project(':iweightlibrary')

}
