<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.datalife.datalife.widget.CustomTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:text_size="18"
        app:img_left="@mipmap/ic_back_white"
        app:text_title="@string/test_project"
        >
    </com.datalife.datalife.widget.CustomTitleBar>

    <com.datalife.datalife.widget.DataTestTitle
        android:id="@+id/datatest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.datalife.datalife.widget.DataTestTitle>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/grey_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
