<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:datalife="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.datalife.datalife.widget.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        datalife:text_title="@string/history_date"
        >
    </com.datalife.datalife.widget.CustomTitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_calendar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_toolbar_title"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/ic_left_arraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_left_arrow"
                        android:layout_centerVertical="true"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:layout_toLeftOf="@+id/tv_calendar_title"
                        android:layout_marginRight="@dimen/margin_30"
                        />
                    <ImageView
                        android:id="@+id/ic_right_arraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_test_right_arrow"
                        android:layout_centerVertical="true"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:layout_toRightOf="@+id/tv_calendar_title"
                        android:layout_marginLeft="@dimen/margin_30"
                        />

                </RelativeLayout>
            
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grey_bg"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding_10"
                >
            </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>