<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_me"
    android:layout_width="60dp"
    android:layout_height="180dp">

    <com.datalife.datalife.widget.ChartView
        android:id="@+id/my_chart"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/margin_10"/>
</LinearLayout>
