<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popbrush"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom">
    <include
        layout="@layout/common_brushhead"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_gravity="center_horizontal"
        android:text="确定更换刷头"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_33"
        android:layout_marginBottom="@dimen/margin_33"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_bg_left"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_bg"
            android:text="确定"
            android:background="@drawable/btn_bg_left"/>

        <Button
            android:id="@+id/btn_bg_right"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_bg"
            android:text="取消"
            android:background="@drawable/btn_bg_right"/>

    </LinearLayout>
    </LinearLayout>-->
</LinearLayout>
